# Appocado

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jku/appocado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jku/appocado/: FirebaseDatabase.java  HabitOverview.java  HabitSelection.java  MainActivity.java
app/src/main/java/com/jku/appocado/Adapters/: CustomGridAdapter.java
app/src/main/java/com/jku/appocado/Models/: DatabaseSnaphot.java  GridItem.java  Habit.java  Score.java  User.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  rectangle.xml  rectangle_filled.xml  rectangle_yellow.xml
app/src/main/res/layout/: activity_habit_overview.xml  activity_habit_selection.xml  activity_main.xml  grid_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jku/appocado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
